<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajesh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(17, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(153, 153, 230);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.1px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 2.2rem;


        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(170, 107, 229);
        }

        #element {
            color: rgb(170, 107, 229);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            height: 2px;
            width: 80vw;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            margin: 0 150px;
            background-color: white;
        }
        .image-top
        {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9.5px;
        }

        .text-gray {
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rajesh Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="file:///C:/Users/Admin/Desktop/portfolio/index.html">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact us</a></li>

                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My Name is <span class="purple">Rajesh</span>
                <div>and I am a passionate</div>

                <span id="element"></span>

            </div>

            <div class="rightsection">
                <img src="p3.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have to do</span>
            <h1> Work Progress</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="web.png" alt="">
                    <div class="vertical-title">
                        Gaurav Portfolio
                    </div>
                    <div class="vertical-desc">
                        Welcome to our Medicine Portfolio: Unveiling healthcare solutions that transform lives. Explore
                        breakthrough medications, research advancements, and patient-centric resources. Join us in
                        shaping a healthier future
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web.png" alt="">
                    <div class="vertical-title">
                        Gaurav Portfolio
                    </div>
                    <div class="vertical-desc">
                        Welcome to our Medicine Portfolio: Unveiling healthcare solutions that transform lives. Explore
                        breakthrough medications, research advancements, and patient-centric resources. Join us in
                        shaping a healthier future
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web.png" alt="">
                    <div class="vertical-title">
                        Gaurav Portfolio
                    </div>
                    <div class="vertical-desc">
                        Welcome to our Medicine Portfolio: Unveiling healthcare solutions that transform lives. Explore
                        breakthrough medications, research advancements, and patient-centric resources. Join us in
                        shaping a healthier future
                    </div>
                </div>
            </div>


        </section>
    </main>
     <footer>
        <div class="footer">
            <div class="footer-first">
             <h3>Rajesh Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                 <ul>
                    
                        <li><a href="file:///C:/Users/Admin/Desktop/portfolio/index.html">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Project</a></li>
                        <li><a href="">Contact us</a></li>
                    
                 </ul>
            </div>
             <div class="footer-third">
                <ul>
                    
                    <li><a href="file:///C:/Users/Admin/Desktop/portfolio/index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Contact us</a></li>
                
             </ul>
             </div>
            <div class="footer-fourth">
                <ul>
                    
                    <li><a href="file:///C:/Users/Admin/Desktop/portfolio/index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Contact us</a></li>
                
             </ul>
            </div> 
        </div>
        <div class="footer-text-center">Copyright &#169 : Rajeshportfolio.com/ | All right reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Portfolio  Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
